#Database related properties
database.driver=com.sybase.jdbc4.jdbc.SybDriver
database.url=jdbc:sybase:Tds:BLRWFD6681.igatecorp.com:5000/GS_MGMT
database.user=dev1
database.password=dev123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=1
connection.minPoolSize=1
connection.maxPoolSize=3
connection.maxIdleTime=600

client.name=GS Management Portal