@CHARSET "ISO-8859-1";
.multiselect {
        width: 200px;
        align:"center";
    } 
    
     /* .multiselectNames {
        width: 200px;
    } */
    .selectBox {
        position: relative;
    }
    
     .selectBoxNames {
        position: relative;
    }
    
     .selectBoxNames select {
        width: 100%; 
       /*  font-weight: bold; */
    } 
    
    .overSelect {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
    }
    #checkboxes {
        display: none;
        border: 1px #dadada solid;
    }
    #checkboxes label {
        display: block;
    }
    #checkboxes label:hover {
        background-color: #1e90ff;
    }
    
    
      #checkboxesNames {
         display: none; 
        border: 1px #dadada solid;
    } 
    #checkboxesNames label {
        display: block;
    }
    #checkboxesNames label:hover {
        background-color: #1e90ff;
    }