body {
  background: #ddd;
  color: #000;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-top:100px;
  padding: 0;
}

#main {
  background: #fff;
  border-left: 20px solid #eee;
  border-right: 20px solid #eee;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  border:1px solid #000000;
	
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
	
	-moz-border-radius-bottomright:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius:8px;
	
	-moz-border-radius-topright:8px;
	-webkit-border-top-right-radius:8px;
	border-top-right-radius:8px;
	
	-moz-border-radius-topleft:8px;
	-webkit-border-top-left-radius:8;
	border-top-left-radius:8px;
}

pre.listing {
  background: #eee;
  border: 1px solid #ccc;
  margin: .6em 0 .3em 0;
  padding: .1em .3em;
}

pre.listing b {
  color: #f00;
}
