/* html, body {
  color: #6F6F6F;
  font-family: candara;
  font-size: 0.75em;
  margin: 0 auto;
  width: 100%;
  padding: 0px !important;  } */

.img {
  border: 0 none; }

.wrapper {
  height: auto;
  margin: 0 auto;
  padding: 0;
  width: 100%; }

.header-wrapper {
background:url('header-bg.jpg'); background-repeat:repeat-x;
  
  float: left;
  height: 77px;
  margin: 0 auto;
  position: fixed;
  width: 100%;
  z-index: 60001; }

.header {
  clear: both;
  height: 77px;
  margin: 0 auto;
  padding: 0 0px;
  width: 100%; }

.logo {
  float: right;
  height: 52px;
  margin: 12px 10px 0 0;
  /*margin:12px 20px 0 0px;*/
  width: 126px; }

.top-links {
  float: left;
  height: 77px;
  line-height: 77px;
  width: 470px;
  /*width:525px;*/ }

.topText {
  color: #999999;
  float: left;
  font-family: candara,sans-serif;
  font-size: 16px; }

.topText a {
  text-decoration: none; }

.topText a:link {
  color: #999999; }

.topText a:visited {
  color: #999999; }

.topText a:hover {
  color: #999999; }

.topText a:active {
  color: #999999; }

.toparrow {
  float: left;
  height: 4px;
  margin: 9px 8px 0;
  width: 7px; }

.top-right {
  float: right;
  height: 77px;
  margin: 0;
  padding: 0;
  width: 20px; }

.social {
  float: left;
  height: 13px;
  margin: 0 30px 0 0;
  text-align: right;
  width: 22px; }

.map {
  float: left;
  height: 13px;
  margin: 0px 40px 0 0;
  /*text-align: right;*/
  width: 22px; }

.search {
  background: url("img/search-bg.png") no-repeat;
  float: left;
  height: 22px;
  margin: 29px 0 0 100px;
  position: relative;
  text-align: right;
  width: 169px; }

.search-icon {
  float: left;
  height: 12px;
  left: 150px;
  position: absolute;
  top: 6px;
  width: 12px; }

.search-icon a {
  text-decoration: none; }

.search-icon a:link {
  color: #999999; }

.search-icon a:visited {
  color: #999999; }

.search-icon a:hover {
  color: #999999; }

.search-icon a:active {
  color: #999999; }

.search-box-area {
  float: left;
  height: 15px;
  left: 9px;
  position: absolute;
  top: 3px;
  width: 140px; }

.search-box {
  background-color: #FFFFFF;
  border: medium none;
  color: #999999;
  font-family: candara;
  height: 13px;
  width: 140px; }

.middle-wrapper-I {
  border-bottom: 1px solid #D9D9D9;
  float: left;
  height: 677px;
  margin: 0 0 300px;
  width: 100%; }

.lastWrapper {
  margin: 0; }

.middle {
  background-color: #FFFFFF;
  clear: both;
  height: 600px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  width: 960px; }

.middle2 {
  background-color: #FFFFFF;
  clear: both;
  height: 600px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  width: 960px; }

.middle-container {
  clear: both;
  height: 677px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  top: 77px;
  width: 960px; }

.know-more {
  float: left;
  height: 14px;
  position: absolute;
  top: 350px;
  width: 81px; }

.know-more a {
  text-decoration: none; }

.know-more a:link {
  color: #666666; }

.know-more a:visited {
  color: #666666; }

.know-more a:hover {
  color: #666666; }

.know-more a:active {
  color: #666666; }

.know-more-text {
  color: #666666;
  float: left;
  font-family: candara,sans-serif;
  font-size: 12px;
  height: 14px;
  margin: 0 5px 0 0;
  width: 62px; }

.know-more-img {
  color: #666666;
  float: left;
  font-family: candara,sans-serif;
  font-size: 12px;
  height: 14px;
  margin: 1px 0 0;
  width: 14px; }

.PLUS-wrapper {
  float: left;
  /*height: 77px;*/
  margin: 0 auto;
  position: fixed;
  width: 100%;
  z-index: 21000; }

.PLUS {
  clear: both;
  /*height: 77px;*/
  margin: 0 auto;
  padding: 0 20px;
  width: 960px; }

.bottom-Plus {
  float: left;
  /*height: 26px;*/
  margin: auto !important;
  position: relative;
  width: 26px;
  z-index: 21000; }

#Popupcontainer {
  width: 34px; }

#PopupContainer {
  bottom: 0;
  float: left;
  font-size: 12px;
  height: 27px;
  margin: -28px 0 0;
  position: fixed !important;
  width: 27px;
  z-index: 40001; }

#PopupButton {
  background: url("/iGATE-theme/images/pop-up-btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 26px;
  position: relative;
  width: 26px;
  z-index: 40001; }

#PopupButton span {
  display: block;
  height: 26px;
  width: 26px;
  z-index: 40001; }

#PopupBox {
  background: none repeat scroll 0 0 #E6E6E6;
  display: none;
  float: left;
  height: 189px;
  margin: 0 0 0 26px;
  position: relative;
  right: 0;
  top: -189px;
  width: 466px;
  z-index: 40001; }

#PopupButton.active {
  background: url("/iGATE-theme/images/pop-up-btn-hover.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); }

#PopupButton.active span {
  background-position: 53px -76px; }

#PopupButton.active em {
  background: none repeat scroll 0 0 #D2E0EA;
  bottom: -1px;
  height: 1px;
  position: absolute;
  width: 100%;
  z-index: 40001; }

.Popuplink-box {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: left;
  height: auto;
  margin: 0;
  width: 152px;
  z-index: 40001; }

.Popupleftmenu ul {
  margin: 14px 0 0 15px;
  padding-left: 0;
  z-index: 40001; }

.Popupleftmenu ul li {
  border-bottom: 1px solid #ACACAC;
  color: #00A1E4 !important;
  float: left;
  font-family: "CANDARA",verdana,helvetica,sans-serif;
  font-size: 13.5px;
  line-height: 159%;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 95%; }

.Popupleftmenu ul li:last-child a {
  background-image: none;
  border-bottom: medium none;
  color: #00A1E4 !important;
  float: left; }

.Popupleftmenu li:hover, .Popupleftmenu li:active {
  color: #00A1E4 !important;
  text-decoration: none;
  z-index: 40001; }

.Popupleftmenu li a:hover {
  color: #00A1E4 !important;
  z-index: 40001; }

.Popupleftmenu ul li:last-child {
  border-bottom: none; }

.border {
  background-color: #ACACAC;
  float: left;
  height: 1px;
  margin: 3px 0;
  width: 122px;
  z-index: 40001; }

.Popupimg {
  float: left;
  height: 189px;
  margin: 0;
  width: 320px;
  z-index: 40001; }

.middle-wrapper-II {
  border-bottom: 1px solid #D9D9D9;
  float: left;
  height: 677px;
  position: relative;
  width: 100%; }

.middle2 {
  background-color: #FFFFFF;
  clear: both;
  height: 677px;
  margin: 0 auto;
  padding: 0 20px;
  width: 960px; }

.middle-container2 {
  clear: both;
  height: 677px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  top: 77px;
  width: 960px; }

.know-more2 {
  float: left;
  height: 14px;
  position: absolute;
  top: 358px;
  width: 81px; }

.know-more2 a {
  text-decoration: none; }

.know-more2 a:link {
  color: #666666; }

.know-more2 a:visited {
  color: #666666; }

.know-more2 a:hover {
  color: #666666; }

.know-more2 a:active {
  color: #666666; }

.know-more-text2 {
  color: #666666;
  float: left;
  font-family: candara,sans-serif;
  font-size: 12px;
  height: 14px;
  margin: 0 5px 0 0;
  width: 62px; }

.know-more-img2 {
  color: #666666;
  float: left;
  font-family: candara,sans-serif;
  font-size: 12px;
  height: 14px;
  margin: 1px 0 0;
  width: 14px; }

.bottom-Plus2 {
  float: left;
  height: 26px;
  margin: 177px 0 0;
  width: 26px; }

.footer-wrapper {
  width: 100%;
  height: 25px;
  position:fixed;bottom:0;left:0;right:0;  
  background-color: #f2f2f2;
  background: url("/iGATE-theme/images/footer-bg.jpg") repeat-x; }

.footer {
  clear: both;
  height: auto;
  margin: 0 auto;
  padding: 0 20px;
  /* width: 960px; */
  width: 100%;
   }

.footer-container {
  clear: both;
  height: auto;
  margin: 0 auto;
  padding: 0;
   /* width: 960px; */
  width: 100%;
  
  }

.footer-container-about {
  float: left;
  margin: 0 15px 0 auto;
  padding: 0 0 0 34px;
  width: 220px; }

.footer-container-industries {
  float: left;
  margin: 0 10px 0 auto;
  padding: 0;
  width: 220px; }

.footer-container-services {
  float: left;
  margin: 0 auto;
  padding: 0;
  width: 603px; }

.footer-container-divider1 {
  float: left;
  /*height: 204px;*/
  height: 250px;
  margin: 0;
  padding: 0;
  width: 1px; }

.footer-container-divider2 {
  float: left;
  /*height: 204px;*/
  height: 250px;
  margin: 0 10px 0 auto;
  padding: 0;
  width: 1px; }

.footer-container-divider3 {
  float: left;
  /*height: 204px;*/
  height: 250px;
  margin-right: 19px;
  padding: 0;
  width: 1px; }

.footer-container-industries-title {
  color: #705023;
  float: left;
  font-family: Candara;
  font-size: 14px;
  height: 40px;
  padding: 0;
  width: 95%; }

.footer-container-industries-title-text {
  color: #705023;
  float: left;
  font-family: Candara;
  font-size: 14px;
  margin: 15px 0 0; }

.footer-container-about-I {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  height: auto;
  padding: 0;
  width: 100%; }

.footer-container-industries-I {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  height: auto;
  padding: 0;
  width: 94%; }

.footer-text {
  color: #817E7E;
  font-family: Candara;
  font-size: 11px;
  margin: 0 0 5px;
  text-decoration: none; }

.footer-container-industries-II {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  margin: 0 0 0 10px;
  padding: 0;
  width: 90%; }

.footer-container-industries-text {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  margin: 0 0 5px;
  text-decoration: none;
  width: 100%; }

.footer-container-industries-text-II {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  margin: 0 0 6px;
  text-decoration: none;
  width: 100%; }

.footer-container-industries-text-III {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  margin: 0 0 4px;
  text-decoration: none;
  width: 100%; }

.footer-container-services-I {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  height: auto;
  margin-bottom: 5px;
  margin-right: 2%;
  padding: 0;
  width: 35%; }

.footer-container-services2-I {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  height: auto;
  margin-bottom: 5px;
  margin-right: 2%;
  padding: 0;
  width: 30%; }

.footer-container-plus-I {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  height: auto;
  padding: 0;
  width: 27%; }

.footer-container-services-main-inner {
  color: #817E7E;
  float: left;
  font-family: Candara;
  font-size: 11px;
  height: auto;
  margin-bottom: 5px;
  margin-right: 1%;
  padding: 0;
  width: 100%; }

.bottom-wrapper {
  float: left;
  height: 40px;
  margin: 0 auto;
  width: 100%; }

.bottom {
  clear: both;
  height: 40px;
  margin: 0 auto;
  padding: 0 20px;
  width: 960px; }

.bottom-container {
  clear: both;
  height: 40px;
  margin: 0 auto;
  padding: 0;
  width: 960px; }

.bottom-text {
  height: 30px;
  margin: 2px auto 0 !important;
  position: relative;
  text-align: center;
  width: 960px;
  z-index: 20001; }

#btmNav, #btmNav ul {
  border-radius: 0 0 6px 6px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  z-index: 20001; }

#btmNav {
  height: 30px;
  margin: 0 0 0 270px;
  text-align: center;
  width: 595px;
  z-index: 20001; }

#btmNav:before, #btmNav:after {
  content: "";
  display: table;
  z-index: 20001; }

#btmNav:after {
  clear: both;
  z-index: 20001; }

#btmNav {
  z-index: 20001; }

#btmNav li {
  background: url("/iGATE-theme/images/nav-divider.jpg") no-repeat scroll right 15px rgba(0, 0, 0, 0);
  float: left;
  position: relative;
  top: 0;
  z-index: 20001; }

#btmNav li:last-child {
  background: url("/iGATE-theme/images/nav-divifder.jpg") no-repeat scroll right 12px rgba(0, 0, 0, 0); }

#btmNav a {
  color: #767373;
  float: left;
  font-family: Candara;
  font-size: 12px;
  padding: 10px;
  text-decoration: none;
  z-index: 20001; }

#btmNav li:hover > a {
  color: #767373;
  z-index: 20001; }

#btmNav li:visited > a {
  color: #767373; }

#btmNav ul {
  background: none repeat scroll 0 0 #B6B6B6;
  left: 0;
  margin: 0 0 0 100px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 35px;
  transition: all 0.2s ease-in-out 0s;
  visibility: hidden;
  z-index: 20001; }

#menuNav li:hover > ul {
  margin: 0;
  opacity: 1;
  visibility: visible;
  z-index: 20001; }

.btmLastLine {
  color: #767373;
  float: left;
  font-family: Candara;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  margin: 0 0 8px;
  text-align: center;
  width: 960px; }

.Inner-Middle-Wrapper {
  background-color: #F7F7F7;
  border-bottom: 1px solid #FFFFFF;
  float: left;
  height: 30px;
  margin: 77px 0 -80px;
  width: 100%; 
  
  }

.InnerMiddle {
  clear: both;
  height: 241px;
  margin: 0 auto;
  padding: 0 20px;
  width: 960px; }

.InnerMiddle-container {
  clear: both;
  height: 241px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 960px; }

.inner-BreadCrums {
  color: #666666;
  float: left;
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  margin: 0;
  position: absolute;
  top: 2px;
  width: 960px;
  z-index: 2099; }

.inner-BreadCrums a {
  text-decoration: none; }

.inner-BreadCrums a:link {
  color: #00A1E4; }

.inner-BreadCrums a:visited {
  color: #00A1E4; }

.inner-BreadCrums a:hover {
  color: #00A1E4; }

.inner-BreadCrums a:active {
  color: #00A1E4; }

.header-image {
  float: left;
  height: 241px;
  position: absolute;
  width: 960px;
  z-index: 0; }

.Inner-MiddleNavigation-Wrapper {
  background-color: #D6D6D6;
  float: left;
  height: 36px;
  margin: 0 auto; 
 /*  margin-left: 10px; */
  width: 100%; }

.InnerMiddleNavigation {
  clear: both;
  height: 36px;
  margin: 0 auto;
  padding: 0 20px;
  width: 960px; }

.InnerMiddleNavigation-container {
  clear: both;
  height: 36px;
  margin: 0 auto;
  padding: 0;
  width: 960px;
  position:absolute; }

.InnerContent {
  font-weight:normal;
  height: auto;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
  width: 960px; }

.InnerContentText {
  border-right: 1px solid #D9D9D9;
  color: #666666;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 12px;
  height: auto;
  line-height: 18px;
  margin: 20px 0 5px;
  padding: 0 20px 0 34px;
  text-align: left;
  width: 642px;
  border-right: 0px solid #ffffff;
  min-height: 340px; }

.inner-pts1 {
  float: left;
  height: auto;
  width: 697px; }

.inner-pts1 ul {
  color: #747474;
  float: left;
  font-family: Candara,sans-serif;
  height: 100px;
  list-style: none outside none;
  margin: 0 0 10px;
  padding: 0;
  width: 697px; }

.inner-pts1 ul li {
  background: url("/iGATE-theme/images/inner-bullet.jpg") no-repeat scroll 1px 8px rgba(0, 0, 0, 0);
  color: #747474;
  font-family: Candara,sans-serif;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 0 0 0 12px; }

.inner-pts1 ul {
  margin: 15px 0; }

.inner-two-split-RightContainer {
  /* border-left: 1px solid #D9D9D9; */
  float: left;
  height: 295px;
  margin: 20px 0;
  padding: 0 0 0 20px;
  width: 240px; }

.inner-two-split-Right-Content {
  border-left: 1px solid #D9D9D9;
  float: left;
  height: 277px;
  margin-top: 20px;
  padding: 0 0 0 20px;
  width: 222px; }

.strategicOut {
  color: #00A1E4;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
  width: 222px; }

.strategicOut-Text {
  color: #666666;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 11px;
  height: 15px;
  line-height: 15px;
  width: 205px; }

.dash {
  float: left;
  height: 1px;
  margin: 20px 0;
  width: 219px; }

.article-on {
  float: left;
  height: 75px;
  width: 222px; }

.forbes {
  float: left;
  height: 90px;
  width: 222px; }

.innerRightContainer {
  float: left;
  height: auto;
  margin: 0 0 20px;
  width: 220px; }

.innerRightContent {
  border-left: 1px solid #D9D9D9;
  float: left;
  height: auto;
  padding: 0 0 0 20px;
  width: 202px; }

.right-title {
  color: #00A1E4;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  width: 202px; }

.right-title2 {
  color: #000000;
  float: left;
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  margin: 15px 0 0;
  width: 202px; }

.right-quote {
  float: left;
  height: 15px;
  line-height: 15px;
  margin: 10px 0 0;
  width: 202px; }

.black-quote {
  color: #000000;
  float: left;
  font-family:Candara,sans-serif;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  width: 99px; }

.green-quote {
  color: #009900;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  margin: 0 0 0 4px;
  width: 99px; }

.dateBox {
  float: left;
  height: 15px;
  line-height: 15px;
  margin: 10px 0 0;
  width: 202px; }

.currentDate {
  color: #000000;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  width: 99px; }

.currentTime {
  color: #000000;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  margin: 0 0 0 4px;
  width: 99px; }

.delayedText {
  color: #999999;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 12px;
  font-style: italic;
  height: 15px;
  line-height: 15px;
  margin: 10px 0 0;
  width: 202px; }

.statics-image {
  color: #000000;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 11px;
  height: auto;
  margin: 10px 0 0;
  text-align: center;
  width: 202px; }

.shareHolderTools {
  color: #0099CC;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 14px;
  height: auto;
  margin: 33px 0 27px;
  width: 202px; }

.toolRow {
  float: left;
  height: 41px;
  margin: 0 0 14px;
  width: 202px; }

.toolImg {
  float: left;
  height: 41px;
  width: 39px; }

.toolImgMiddle {
  float: left;
  height: 41px;
  margin: 0 42px;
  width: 39px; }

.ContentTextContainer {
  clear: both;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  width: 960px; }

.ContentText {
  color: #666666;
  float: left;
  font-family: Candara,sans-serif;
  font-size: 12px;
  height: auto;
  line-height: 18px;
  margin: 0 30px;
  padding: 0 0 20px;
  text-align: left;
  width: 515px; }

.ContentText-pts1 {
  float: left;
  height: auto;
  width: 515px; }

.ContentText-pts1 ul {
  color: #747474;
  float: left;
  font-family: Candara,sans-serif;
  height: 100px;
  list-style: none outside none;
  margin: 0 0 10px;
  padding: 0;
  width: 515px; }

.ContentText-pts1 ul li {
  background: url("/iGATE-theme/images/inner-bullet.jpg") no-repeat scroll 1px 8px rgba(0, 0, 0, 0);
  color: #747474;
  font-family: Candara,sans-serif;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 0 0 0 12px; }

.ContentText-pts1 ul {
  margin: 15px 0; }

.innerLeftContainer {
  float: left;
  height: auto;
  margin: 20px 0 0 5px;
  width: 165px; }

.innerLeftContent {
  float: left;
  height: 277px;
  width: 250px; }

#Popupincontainer {
  width: 34px; }

.bottom-Plus-inner {
  float: left;
  height: 26px;
  margin: auto !important;
  position: relative; }

#PopupinContainer {
  float: left;
  font-size: 12px;
  height: 34px;
  left: -700px;
  margin: 8.3% 0 0;
  position: absolute;
  top: 331px;
  width: 34px; }

#PopupinButton {
  background: url("/iGATE-theme/images/pop-up-btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 26px;
  position: relative;
  width: 26px;
  z-index: 30; }

#PopupinButton span {
  display: block;
  height: 26px;
  width: 26px; }

#PopupinBox {
  background: none repeat scroll 0 0 #E6E6E6;
  display: none;
  float: left;
  height: 189px;
  margin: 0 0 0 27px;
  position: relative;
  right: 0;
  top: -189px;
  width: 472px;
  z-index: 29; }

#PopupinButton.active span {
  background-position: 53px -76px; }

#PopupinButton.active em {
  background: none repeat scroll 0 0 #D2E0EA;
  bottom: -1px;
  height: 1px;
  position: absolute;
  width: 100%; }

.Popuplink-box {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: left;
  height: auto;
  margin: 0;
  width: 146px;
  z-index: 29; }

.Popupleftmenu ul {
  margin: 14px 0 0 15px;
  padding-left: 0; }

.Popupleftmenu li {
  color: #00A1E4 !important;
  float: left;
  font-family: "CANDARA",verdana,helvetica,sans-serif;
  font-size: 13.5px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
  text-decoration: none; }

.Popupleftmenu li a {
  color: #00A1E4 !important;
  float: left;
  font-family: "CANDARA",verdana,helvetica,sans-serif;
  font-size: 13.5px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
  text-decoration: none; }

.Popupleftmenu li:hover, .Popupleftmenu li:active {
  color: #00A1E4 !important;
  text-decoration: none; }

.Popupleftmenu li a:hover {
  color: #00A1E4 !important; }

.border {
  background-color: #ACACAC;
  float: left;
  height: 1px;
  margin: 3px 0;
  width: 114px; }

.Popupimg {
  float: left;
  height: 189px;
  margin: 0;
  width: 320px; }

#loginContainer {
  float: right;
  font-size: 12px;
  position: relative; }

#loginButton {
  background: url("/iGATE-theme/images/email-tab.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  display: inline-block;
  float: right;
  height: 34px;
  position: relative;
  width: 34px;
  z-index: 30; }

#loginButton span {
  display: block;
  height: 34px;
  width: 34px; }

#loginButton:hover {
  background: url("/iGATE-theme/images/email-tab-hover.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); }

#loginBox {
  display: none;
  position: absolute;
  right: 0;
  top: 34px;
  z-index: 29; }

#loginButton.active {
  background: url("/iGATE-theme/images/email-tab-hover.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0; }

#loginButton.active span {
  background-position: 53px -76px; }

#loginButton.active em {
  background: none repeat scroll 0 0 #D2E0EA;
  bottom: -1px;
  height: 1px;
  position: absolute;
  width: 100%; }

#loginForm {
  background: none repeat scroll 0 0 #00A1E4;
  border-radius: 10px 0 0 10px;
  height: auto !important;
  margin-top: 1px;
  padding: 25px 25px 30px !important;
  width: 159px; }

#loginForm fieldset {
  border: 0 none;
  display: block;
  margin: 0 0 4px;
  padding: 0; }

fieldset#body {
  margin: 0; }

#loginForm #checkbox {
  border: 0 none;
  float: left;
  margin: 1px 9px 0 0;
  padding: 0;
  width: auto; }

#body label {
  color: #3A454D;
  display: block;
  float: left;
  margin: 9px 0 0; }

#loginForm #body fieldset label {
  display: block;
  float: none;
  margin: 0 0 6px; }

#loginForm input {
  width: 144px;
  /*border: 2px solid #FFFFFF;*/
  border-top: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-bottom: none;
  /*border-radius:3px;*/
  /*-moz-border-radius:3px;*/
  color: #999999;
  font-weight: bold;
  padding: 5px 8px;
  box-shadow: 0 1px 3px #BBBBBB inset;
  -webkit-box-shadow: 0 1px 3px #BBBBBB inset;
  -moz-box-shadow: 0 1px 3px #BBBBBB inset;
  font-size: 9px;
  font-family: "trebuc",verdana,helvetica,sans-serif; }

#loginForm select {
  background: url("/iGATE-theme/images/dropdown_arrow.png") no-repeat scroll 142px 7px white;
  border-style: solid solid none;
  border-width: 1px 1px medium;
  box-shadow: 0 1px 3px #BBBBBB inset;
  color: #999999;
  font-family: "trebuc",verdana,helvetica,sans-serif;
  font-size: 9px;
  font-weight: bold;
  height: 24px;
  line-height: 13px;
  margin: 0;
  padding: 5px;
  width: 161px; }

#loginForm span {
  display: block;
  padding: 8px 0 4px 106px;
  text-align: center; }

#loginForm span a {
  color: #CCCCCC;
  font-family: "trebuc",verdana,helvetica,sans-serif;
  font-size: 10px; }

.arrow {
  color: #FFFFFF;
  font-family: "trebuc",verdana,helvetica,sans-serif;
  font-size: 10px; }

input:focus {
  outline: medium none; }

.dropdown {
  border: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  outline: none; }

.submit-btn {
/*   background: url("/iGATE-theme/images/submit-btn.gif") no-repeat scroll 10px 9px rgba(0, 0, 0, 0);
  border: medium none !important;
  box-shadow: none !important;
  float: right;
  height: 17px;
  margin: 0 !important;
  overflow: hidden;
  padding: 0 !important;
  text-indent: 500px !important;
  width: 50px !important;
  border-color: #00a1e4 !important;
  border-width: 0px !important;
  border-style: none !important;  */}

.org {
  height: 50px;
  margin-top: 0;
  padding-top: 0;
  vertical-align: top; }

/*
.t-area {
   width: 89% !important;
    border-color: #FFFFFF #FFFFFF -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    box-shadow: 0 1px 3px #BBBBBB inset;
    color: #999999;
    font-family: "trebuc",verdana,helvetica,sans-serif;
    font-size: 9px;
    font-weight: bold;
    margin: 0;
    padding: 5px 8px;
}*/
.t-area {
  width: 100% !important; }

.Popupleftmenu ul li {
  border-bottom: 1px solid #ACACAC;
  color: #00A1E4 !important;
  float: left;
  font-family: "CANDARA",verdana,helvetica,sans-serif;
  font-size: 13.5px;
  line-height: 159%;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 95%; }

.Inner-Middle-Wrapper {
  margin: 20px 0 0; }

.middle-wrapper-I {
  margin-top: -13px; }

.Inner-Middle-Wrapper {
  background-color: #F7F7F7;
  border-bottom: 1px solid #FFFFFF;
  float: left;
  height: 241px;
  margin: 77px 0 -35px;
  width: 100%; }

.InnerMiddle {
  clear: both;
  height: 241px;
  margin: 0 auto;
  padding: 0 20px;
  width: 960px; }

.InnerMiddle-container {
  clear: both;
  height: 241px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 960px; }

.inner-BreadCrums {
  color: #666666;
  float: left;
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  margin: 0;
  position: relative;
  top: 0;
  width: 960px;
  z-index: 59999; }

.InnerContent {
  font-weight: normal;
  height: auto;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
  width: 960px; }

.inner-two-split-RightContainer {
  border-left: 1px solid #D9D9D9;
  float: left;
  height: 295px;
  margin: 20px 0;
  padding: 0 0 0 20px;
  width: 240px; }

.InnerContentText h1 {
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0; }

.InnerContentText h2 {
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0; }

.InnerContentText h3 {
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0; }
.InnerContentText h4 {
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0; }
.search-results {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 956px !important; }

p a {
  color: #333333;
  text-decoration: none; }

p a:visited a:hover a:active {
  color: #666666;
  text-decoration: none; }

.OnePageContentText {
  color: #666666;
  float: left;
  font-family: Candara,Trebuchet MS,sans-serif;
  font-size: 12px;
  height: auto;
  line-height: 18px;
  margin: 60px 0 5px;
  padding: 0 15px 0 27px;
  text-align: left;
  width: 906px; }

/* inner page right slider Css */
.item {
  float: left;
  width: 100%;
  clear: both;
  margin: 0px; }

.thumb_wrapper {
  width: 212px;
  height: 100px;
  position: relative;
  float: left;
  margin: 0px 20px 0px 0px; }

.thumb_wrapper a.prev,
.thumb_wrapper a.next {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  outline: none;
  cursor: pointer; }

.thumb_wrapper a.prev {
  left: 0x;
  background: transparent url(/iGATE-theme/images/fancy_nav_left.png) no-repeat top left;
  background-size: 21px; }

.thumb_wrapper a.next {
  right: -12px;
  background: transparent url(/iGATE-theme/images/fancy_nav_right.png) no-repeat top left;
  background-size: 21px; }

.thumb_wrapper span {
  display: block;
  text-align: center;
  font-size: 11px;
  font-style: italic;
  margin-top: 3px; }

.thumb {
  /*margin-left:40px;*/
  width: 172px;
  height: 100px;
  overflow: hidden;
  -moz-box-shadow: 1px 1px 3px #555;
  -webkit-box-shadow: 1px 1px 3px #555;
  box-shadow: 1px 1px 3px #555;
  margin-left: 21px; }

.thumb ul {
  list-style: none;
  width: 800px;
  height: 107px;
  padding: 0px;
  margin: 0px; }

.thumb ul li {
  float: left; }

.thumb ul li a img {
  /*border:5px solid #fff;*/ }

/*  --CSS for news page--  */
.filter {
  color: #FFFFFF;
  float: left !important;
  height: 30px !important;
  line-height: 30px !important; }

.newsBar {
  height: 30px !important;
  line-height: 30px !important;
  margin: 0 0 20px 0 !important;
  padding: 8px 20px !important;
  width: auto !important; }

.news-para {
  float: left !important;
  height: auto !important;
  margin: 0 0 20px !important;
  padding: 0 !important;
  width: 100% !important; }

#newsForm select {
  background: url("/iGATE-theme/images/dropdown_arrow_2.png") no-repeat scroll 136px 11px white !important;
  border-color: #FFFFFF #FFFFFF -moz-use-text-color !important;
  border-style: solid solid none !important;
  border-width: 1px 1px medium !important;
  box-shadow: inset 0 1px 3px #BBBBBB !important;
  -moz-box-shadow: inset 0 1px 3px #BBBBBB !important;
  -webkit-box-shadow: inset 0 1px 3px #BBBBBB !important;
  color: #999999 !important;
  margin: 0 !important;
  padding: 5px 10px !important;
  border-radius: 14px !important;
  -moz-border-radius: 14px !important;
  -webkit-border-radius: 14px !important;
  -o-border-radius: 14px !important;
  line-height: normal !important; }

.icon-pdf-img {
  margin: -3px 8px 0 0 !important;
  padding: 0 !important; }

.case-title {
  float: left;
  font-size: 12px !important;
  font-weight: bold;
  height: auto;
  width: 100%;
  margin: 0 0 6px !important; }

.case-download {
  float: left;
  height: 19px !important;
  line-height: 19px !important;
  margin: 0 0 4px !important;
  width: 100%; }

.case-para {
  float: left !important;
  height: auto !important;
  margin: 0 0 20px !important;
  padding: 0 !important;
  width: 100% !important; }

.aui body {
  font-family: Candara,Trebuchet MS,sans-serif !important; }

.igsl {
  width: 633px;
  height: 40px;
  float: left;
  line-height: 20px; }

.igsl_row_top {
  width: 630px;
  height: auto;
  float: left;
  background-color: #d6d6d6;
  color: #6f6f6f;
  margin: 0 0 10px 0; }

.igsl_title {
  margin: 10px 513px 10px 10px;
  width: 27px;
  height: 20px;
  float: left;
  font-weight: bold; }

.igsl_view {
  width: 28px;
  height: 20px;
  float: left;
  font-weight: bold;
  margin: 10px 0 10px 0; }

.igsl_row {
  width: 630px;
  height: auto;
  float: left; }

.igsl_name {
  width: 550px;
  height: 20px;
  float: left; }

.igsl_pdf_icon {
  width: 73px;
  height: 20px;
  float: left;
  margin: 0 0 0 7px; }

.tbold {
  font-size: 13px; }

.rbox{ background-repeat: repeat-x; width:100%; height:29px; color:#ffffff; font-weight:bold; background-color:#00a1e4}
.rboxs{ margin-left:5px; font-size:16px}
.rightc{float:left;margin-top:10px; border:0px #333333 solid; width:228px; min-height:560px; background-image:url(img/r2_bg.png); background-repeat:repeat-y}

.evwrap{font-size:14px; color:#000000; margin-left:3px; background-color:#FFFFFF; line-height:18px}
.evdis{border-bottom: 1px dashed #4c4c4c;padding: 2px 3px 2px 5px;font-style:normal}
#disstitle{ font-family:font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:12px; font-weight:bold; color:#5a5756; margin-left:4px }
#disstitle a{ font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:12px; font-weight:bold; color:#5a5756;}
#dissdescri{ font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:12px;color:#afacab; margin:-3px 0px 0px 4px;text-align:justify }
#dissdescri a{font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:12px;}	
.dwrap{ width:230px;border-bottom: 1px dashed #E6E6E6; padding-bottom:3px; padding-top:3px;}
#docmore{position:relative; clear:both; float:right; padding-right:5px; font-size:12px; font-family: "CANDARA",verdana,helvetica,sans-serif; padding-top:5px}

.scwrap{float:right; border: 1px solid #e4e4e4; margin-right:10px;width:194px;; min-height:150px}
.schead{height:25px; width:194px; background-color:#cdccca}
.scfnt{color:#666666; font-weight:bold; padding:5px 0px 0px 5px;font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:14px;}
#faq li {
	padding: 0px; margin-bottom: -12px; list-style-type: none; background-color: #ffffff;
}
#faq h3 {
	background: url("img/plus.gif") no-repeat left rgb(51, 102, 153); padding: 10px 5px 10px 15px; color: rgb(255, 255, 255); background-color:#e3e3e3; color:#00a1e4;font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:14px;width:215px; margin-left:-40px;
}

.rm { background: url(img/rightsidemenubg.png); background-repeat:no-repeat; background-position: left 0px 0px 0px -40px;
center;height:25px; color:#666666;font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:14px; text-decoration:none; font-size:12px;margin-left:20px; font-weight:bold;  }
.sublinks{margin-top:-10px; margin-bottom:10px; background-color:#f2f2f2;width:235px; margin-left:-40px}
.rm span{ margin-left:15px;cursor:pointer}
.rnavw{background-color:#e3e3e3; padding-bottom:10px; padding-top:10px; border-bottom:#FFFFFF 2px solid;width:235px; margin-left:-40px; margin-bottom:-14px}
.rnav{background-color:#e3e3e3; color:#00a1e4;font-family: "CANDARA",verdana,helvetica,sans-serif; font-size:14px; font-weight:bold; margin-left:15px}
.bl{border-bottom:1px solid #8d8d8d}

.InnerContent form select{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 10px 10px 10px 10px;
	width: 1300px;
}
.InnerContent form select:focus{
	-webkit-box-shadow: 0 0 2px #ed1c24 inset;
	-moz-box-shadow: 0 0 2px #ed1c24 inset;
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
}

.InnerContent form input[type="submit"],input[type="button"]{
/* 	background: #87e0fd; Old browsers
	background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%); FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0)); Chrome,Safari4+
	background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); Opera 11.10+
	background: -ms-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); IE10+
	background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); W3C
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); IE6-9	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	box-shadow: #1e5799;
	border: #1e5799;
	color: #1e5799;
	cursor: pointer;
	float: left;
	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;
	margin: 20px 0 35px 35px;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	width:30%; */
}

.InnerContent form input[type="submit"]:hover,input[type="button"]:hover {
	background: #00b7ea; /* Old browsers */
background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */

}