#mainMenu {
    list-style: none;
    padding: 0 0 0 0;
    width: 170px;
    margin-top: -1px;
}

#mainMenu a:hover
{
background-color: #369;
color: #FFF;
}

#mainMenu div {
   display: block;
	position: relative;
	min-width: 110px;
	padding: 0 10px 0 20px;
	height: 32px;
 
	color: #fdfdfd;
	font: bold 12px/32px Arial, sans-serif;
	text-decoration: none;
	text-shadow: 0px 1px 0px rgba(0,0,0, .35);
 
	background: #3bb5db;
	background: -moz-linear-gradient(top,  #3bb5db 0%, #4b4d51 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3bb5db), color-stop(100%,#4b4d51));
	background: -webkit-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: -o-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: -ms-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
 
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
}
#mainMenu ul {
    list-style: none;
    padding: 0 0 0 0;
}
#mainMenu ul{
    display: none;
}
#mainMenu ul li {
    font-weight: normal;
    cursor: auto;
    background-color: #F8F8F8  ;
    padding: 0 0 0 32px;
}
#mainMenu a {
    text-decoration: none;
    
}
/* #accordion a:hover {
    text-decoration: underline;
} */

/* .sub-menu li a { */
/* 	color: #484848; */
/* 	text-shadow: 1px 1px 0px rgba(255,255,255, .10); */
/* 	background: #F8F8F8 ; */
/* 	border-bottom: 1px solid #c9c9c9; */
/* 	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1); */
/* 	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1); */
/* 	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1); */
}