 #middle table, tr,td{
   
     margin-left:50PX;
     padding:10px;
     font-family:sans-serif;
     font-size:13px;
     width:max-content;
     margin-left:10px;
     margin-bottom:1px;
     padding-top: .4em;
     padding-bottom: .4em;
     
     
 }
#addPageButtons
{
	margin-right:150px;
	margin-top:30px;
}
 .addViewEdittrainingButton
 {
 
    font-size:30px;
	font-family: sans-serif;
	margin-top:20px;
	margin-left:900px;
 }
 
 #updatePageButtonsId
 {
   
	margin-left:250px;
	margin-top:30px;
    

 }
 .addviewtraining{
	font-size:13px;
	font-family: sans-serif;
	margin-top:100px;
	width:100%;
    height:50%;
	
}

.addViewEditButtonsPage
{
	font-size:30px;
	font-family: sans-serif;
	margin-top:20px;
	margin-left:900px;
	
}
 #example  tbody tr td
{
	
	 padding-top: .3em;
     padding-bottom: .3em;
      font-family:sans-serif;
     font-size:13px;
      text-align:left;
}
#example  thead tr th
{
	
     margin-right:10px; 
	 font-family:sans-serif;
     font-size:13px;
     text-align:left;
     padding-left:7px; 
     border-right:-5px;
}
 