  /* #header {
    color:white;
    padding:5px;
    
    text-shadow: 0px 1px 0px rgba(0,0,0, .35);
 
	background: #3bb5db;
	background: -moz-linear-gradient(top,  #3bb5db 0%, #4b4d51 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3bb5db), color-stop(100%,#4b4d51));
	background: -webkit-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: -o-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: -ms-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
 
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
} */
 /* #Container {
    line-height:30px; 
    background-color:#F8F8F8;
    height:450px;
    width:100%;
    float:left;
    padding:5px;	      
}  */

/* .imageclass{
	
	background-image: url('../images/body-background.jpg');
     width:100px; 
     height:100px; 
	
} */
#Container12 {
    line-height:30px;
    background-color:#F8F8F8;
    height:450px;
    width:100%;
    float:left;
    padding:5px;	      
}
#footer {
    color:black;
    clear:both;
    text-align:center;
   padding:5px;	 
   text-shadow: 0px 1px 0px rgba(0,0,0, .35);
 
	background: #3bb5db;
	background: -moz-linear-gradient(top,  #3bb5db 0%, #4b4d51 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3bb5db), color-stop(100%,#4b4d51));
	background: -webkit-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: -o-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: -ms-linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	background: linear-gradient(top,  #3bb5db 0%,#4b4d51 100%);
	-pie-background: linear-gradient(#3bb5db, #4b4d51); PIE
    behavior: url(PIE.htc);
 
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);	 
}
.errorTD{
	color:#FF0000;
}
.successTD{
	color:green;
}
#resultDiv{
	margin-top:-27px;
    padding: 5px;
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 10pt;
    margin-bottom: 10px;
    position:absolute;
    left:0;
    right:0%;
	text-shadow: 1px 1px 0px rgba(255,255,255,.5);
}
.loginError{
	text-align:center;
	color:red;
	font-size:14px;
	font-weight: bold;
	line-height: 27px;
	z-index: 1; 
}
.PleaseWait{
	display: none;
	text-align: center;
	position: absolute;
	left: 49%;
	top:42%;
	z-index: 250;
}

popup window

#popup_box { 
    display:none; Hide the DIV
    position:fixed;  
    _position:absolute; hack for internet explorer 6  
    height:300px;  
    width:600px;  
    background:#FFFFFF;  
    left: 300px;
    top: 150px;
    z-index:100; Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself
    margin-left: 15px;  
    
    additional features, can be omitted
    border:2px solid #ff0000;      
    padding:15px;  
    font-size:15px;  
    -moz-box-shadow: 0 0 5px #ff0000;
    -webkit-box-shadow: 0 0 5px #ff0000;
    box-shadow: 0 0 5px #ff0000;
    
}

 a{  
cursor: pointer;  
text-decoration:none;  
}  

This is for the positioning of the Close Link
#popupBoxClose {
    font-size:20px;  
    line-height:15px;  
    right:5px;  
    top:5px;  
    position:absolute;  
    color:#6fa5e2;  
    font-weight:500;      
}

#popup_container {
    background: #d2d2d2; Sample
    width:100%;
    height:100%;
}

#loginresultDiv{
	margin-top:57px;
    padding: 5px;
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 10pt;
    margin-bottom: 10px;
    position:absolute;
    left:0;
    right:0%;
	text-shadow: 1px 1px 0px rgba(255,255,255,.5);
}

.menulibackground{
background: #369;	
}

#fade {
    height:100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding:0;
    margin:0;
    border:0;
    position:absolute;
    overflow:hidden;
    left:0px;
    top:0px;
    display:none;
}

.PleaseWait{
	display: none;
	text-align: center;
	position: absolute;
	left: 49%;
	top: 42%;
	z-index: 250
}

input[type="text"] {
    border:2px solid #808080;
	border-radius:5px;
	height: 18px;
	width: 150px;
	border-radius:0px;
}

input[type="password"] {
    border:2px solid #808080;
	border-radius:5px;
	height: 18px;
	width: 150px;
	border-radius:0px;
}

 .textArea {
  border:2px solid #808080;
  height: 60px;
  width: 350px;	
}
.dropdown{
	border:2px solid #808080;
	border-radius:5px;
	height: 18px;
	width: 50px;
	border-radius:0px;
}
.dropdownTxt{
	border:2px solid #808080;
	border-radius:5px;
	height: 22px;
	width: 155px;
		border-radius:0px;
}
.dropdownTxtLarge{
	border:2px solid #808080;
	border-radius:5px;
	border-radius:0px;
	height: 28px;
	width: 200px;
}

.multiSelect{
	border:2px solid #808080;
	border-radius:5px;
	height: 70px;
	width: 200px;
	border-radius:0px;
}
.datePicker{
	border:2px solid #808080;
	border-radius:5px;
	height: 20px;
	width: 150px;
	border-radius:0px;
} 
 input[type="button"] {

	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

input[type="button"]:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

/* #dataList{
	margin-top:57px;
    padding: 5px;
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 10pt;
    position:absolute;
    left:0;
    right:0%;
}


input[type="button"]:active{
	position:relative;
	top:1px;
}

#table2 {
	border-collapse: collapse;
}


.button {
  
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }  */